exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(86899Bff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(010101ff) rgba(20212Dff) 45deg
}

group {
    col.border_active = rgba(86899Bff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(010101cc) rgba(20212Dcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(121212ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
